APP_ID=5b6c87523eb4465dba24a53b7d41ab0f
CHANNEL_NAME=testchannel
TEMP_TOKEN=007eJxTYEh8y7149gyjJ+tbWHm975xt1V///NBBtQN2+zJ1emsO+dQqMJgmmSVbmJsaGacmmZiYmaYkJRqZJJoaJ5mnmBgmJhmkrejMT2sIZGRo0K9iYWSAQBCfm6EktbgkOSMxLy81h4EBAHiwIvo=
